# CookieHuntApp

CookieHuntApp/: App.xaml  App.xaml.cs  CookieHuntApp.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs
CookieHuntApp.Android/: CookieHuntApp.Android.csproj  MainActivity.cs
CookieHuntApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookieHuntApp.Android/Resources/: Resource.designer.cs
CookieHuntApp.iOS/: AppDelegate.cs  CookieHuntApp.iOS.csproj  Info.plist  Main.cs
CookieHuntApp.iOS/Properties/: AssemblyInfo.cs
CookieHuntApp/Models/: Coupon.cs  GroupACategory.cs  GroupBCategory.cs  GroupCCategory.cs  HomePage.xaml  HomePage.xaml.cs  Item.cs  PurchaseHistory.cs  RegisterModel.cs  StandardCategory.cs  Store.cs  StoreHasGroups.cs  UserHasRole.cs  UserHasSubscription.cs
CookieHuntApp/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  AddSubscriptionSCategory.xaml  AddSubscriptionSCategory.xaml.cs  AddSubscriptionStore.xaml  AddSubscriptionStore.xaml.cs  AdminEmployeeAtStore.xaml  AdminEmployeeAtStore.xaml.cs  AdminMenuPage.xaml  AdminMenuPage.xaml.cs  CreateStorePage.xaml  CreateStorePage.xaml.cs  CustomerMenuPage.xaml  CustomerMenuPage.xaml.cs  EmployeeMenuPage.xaml  EmployeeMenuPage.xaml.cs  GroupARules.xaml  GroupARules.xaml.cs  GroupBRules.xaml  GroupBRules.xaml.cs  GroupCRules.xaml  GroupCRules.xaml.cs  PickDate.xaml  PickDate.xaml.cs  RegisterEmployee.xaml  RegisterEmployee.xaml.cs  RegisterStandardCategoryPage.xaml  RegisterStandardCategoryPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignPurchase.xaml  SignPurchase.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ViewCouponsPage.xaml  ViewCouponsPage.xaml.cs  ViewItems.xaml  ViewItems.xaml.cs  ViewStandardCategories.xaml  ViewStandardCategories.xaml.cs
CookieHuntApp/Services/: ApiServices.cs
